<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        div {
            background-image: url("cards.png");
            background-repeat: no-repeat;
            width: 140px;
            height: 190px;
            display: inline-block;
        }
        div.clovers {
            background-position: -145px -200px;
        }
        div.hearts {
            background-position: -435px -600px;
            margin-left: -40px;
        }
        div.tiles {
            background-position: -290px -1400px;
            margin-left: -40px;
        }
    </style>
</head>
<body>
    <div class="clovers"></div>
    <div class="hearts"></div>
    <div class="tiles"></div>
</body>
</html>